# 服务名称 dubbo:application name="名称"
spring.application.name=studentservice-provider

# 配置扫描的包，扫描的@DubboService
dubbo.scan.base-packages=io.github.neoqf.service

# 配置dubbo协议
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20881

# 注册中心
dubbo.registry.address=zookeeper://localhost:2181

